# mvp-cli

./: .babelrc  .cfg_dev.js  .cfg_prod.js  .cfg_test.js  .gitignore  .gitmodules  Makefile  README.md  index.html  index.js  index.tsx  package.json  tsconfig.json  wallets.js
migrations/: 1_deploy.js
native/android/: build.gradle  checkstyle.xml  pmd.xml  settings.gradle
native/android/mvp-wallet/: build.gradle
native/android/mvp-wallet/src/main/: AndroidManifest.xml
native/android/mvp-wallet/src/main/assets/: public
native/android/mvp-wallet/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
native/android/mvp-wallet/src/main/java/com/stars_mine/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
native/android/mvp-wallet/src/main/java/com/stars_mine/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
native/android/mvp-wallet/src/main/java/com/stars_mine/mvp_wallet/: Cache.java  DecoderActivity.java  JSApi.java  MainActivity.java  PointsOverlayView.java  QrcodeActivity.java  Test.java  TestPaths.java
native/android/mvp-wallet/src/main/java/com/stars_mine/qrcode/: Orientation.java  QRCodeReaderView.java  QRToViewPointTransformer.java  SimpleLog.java
native/android/mvp-wallet/src/main/java/com/stars_mine/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraFacing.java  CameraManager.java  OpenCamera.java  OpenCameraInterface.java
native/android/mvp-wallet/src/main/java/com/stars_mine/qrcodereaderview/: Orientation.java  QRCodeReaderView.java  QRToViewPointTransformer.java  SimpleLog.java
native/android/mvp-wallet/src/main/res/layout/: content_decoder.xml  main.xml  qrcode.xml
native/android/mvp-wallet/src/main/res/values/: strings.xml
src/: handle.tsx  index.tsx  key.ts  nav.ts  router.ts  sdk.ts  secret_key.ts
src/chain/: erc1155.ts  erc721.ts  exchange.ts  index.ts  ledger.ts  nft_proxy.ts  nftproxy.ts  nfts.ts  vote_pool.ts
src/css/: color.scss  cropper_nft.scss  device.scss  device_info.scss  device_nft.scss  device_set.scss  device_set_carousel.scss  device_set_screen_img.scss  index.scss  my.scss  nft_add.scss  nft_detail.scss  nft_details.scss  transfer_nft.scss  util.css  util.scss  utils.scss
src/models/: def.ts  device.ts  index.ts  nft.ts  user.ts
src/pages/: 404.tsx  cropper_nft.tsx  (+16 more)
test/: test-api.ts  test-metamask.ts  test-proxy.ts  test.html  test.ts
tools/: abi.js  build.js  dev.js  package.json
wallet/: chain.ts  index.tsx  native.ts  router.ts  sdk.ts  ui_wallet.ts  user.ts  wallet.ts  wallet_ui.ts  wallet_ui.tsx  web3.ts
(+160 files in other folders)
