apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	lintOptions {
		abortOnError false
	}

	defaultConfig {
		applicationId "com.stars_mine.mvp_wallet"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode="9"
		versionName="1.9"
//		ndk.abiFilters 'armeabi-v7a' 'arm64-v8a' 'x86' 'x86_64'
		// ndk {
        //     abiFilters 'arm64-v8a', 'x86_64'
        // }
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		debug {
			applicationIdSuffix ".debug"

		}
	}

	//release版本输出包名自动追加版本号和版本名称
	applicationVariants.all {
		variant ->
			variant.outputs.all {
				//只处理生产版本
				if (buildType.name == 'release') {
					def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
					// app包名称
					outputFileName = "MVP_Wallet_v" + defaultConfig.versionName + "_" + createTime + ".apk"
				}
			}
	}


	sourceSets {
		main {
			java.srcDirs = [
				'src/main/java',
				'../../../out/android',
			]
		}
	}

}

dependencies {
	compile 'com.google.zxing:core:3.2.1'
	// compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
	compile 'com.android.support:support-v4:26.1.0'
	compile 'com.android.support:design:26.1.0'
}
